{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANTONIS; Database=VideoGames; Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PLlF6BrUBLEhEbxiMl5QX1fEJbAOPXpAqB8hLiFoyZkcItB2JPhIsNYj33VA4ERUg1uhCBQi3Jonobvohj1Ntjh00NX0PFxtA",
    "PublishableKey": "pk_test_51PLlF6BrUBLEhEbxQ2FMShUKzCcUK8VVLDn4kmJBlKP1WcwuN44ll7VsQQuPAkTx2wZCEOD0XvSfXpivEarunr1t005ci7OGS2"
  }
}